{
  "name": "@edgerelay/api-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "embed:ea": "node scripts/embed-ea-source.mjs",
    "prebuild": "npm run embed:ea",
    "predev": "npm run embed:ea",
    "predeploy": "npm run embed:ea",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@edgerelay/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
